# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк,
# заканчивающихся строкой, содержащей только строку "end" (без кавычек)

# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы
# на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1).
# У крайних символов соседний элемент находится с противоположной стороны матрицы.

# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
inp = input()
lst = []
while inp != 'end':
    lst.append(inp.split())
    inp = input()
i=0; j=0
res = lst.copy()
while i < len(lst):
    while j < len(lst[0]):
        res[i][j] = lst[i-1][j] + lst[i+1][j] + lst[i][j-1] + lst[i][j+1]
        j+=1
    i+=1
print(*res)